<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="397f4586-1c92-4621-be68-874a2392eb6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://illustration.test.sagicorlifeusa.com/sli6/Core/Acord/TXLifeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TXLifeService.wsdl" MetadataType="Wsdl" ID="4f19dff9-0bf8-4081-ad83-77293a7c847f" SourceId="1" SourceUrl="https://illustration.test.sagicorlifeusa.com/SLI6/Core/Acord/TXLifeService.svc?wsdl" />
    <MetadataFile FileName="TXLifeService1.wsdl" MetadataType="Wsdl" ID="c06dc20b-d1ef-4ec2-b954-22fc6cebaf98" SourceId="1" SourceUrl="https://illustration.test.sagicorlifeusa.com/SLI6/Core/Acord/TXLifeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TXLifeService.xsd" MetadataType="Schema" ID="65bc90fc-cd4b-4b8c-8f60-25ea0739fbb3" SourceId="1" SourceUrl="https://illustration.test.sagicorlifeusa.com/SLI6/Core/Acord/TXLifeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TXLifeService.disco" MetadataType="Disco" ID="45a37f5d-b120-48ef-bc28-7559a0e3d361" SourceId="1" SourceUrl="https://illustration.test.sagicorlifeusa.com/SLI6/Core/Acord/TXLifeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>